---
- name: Dunst [1/3] - Install (Debian)
  ansible.builtin.apt:
    name: dunst
    state: present
  become: true
  when: ansible_os_family == "Debian"

- name: Dunst [1/3] - Install (Red Hat)
  ansible.builtin.dnf:
    name: dunst
    state: present
  become: true
  when: ansible_os_family == "RedHat"

- name: Dunst [2/3] - Ensure required paths exist
  ansible.builtin.file:
    path: ~/.config/dunst/
    state: directory

- name: Dunst [3/3] - Copy configuration files
  ansible.builtin.copy:
    src: files/
    dest: ~/.config/dunst/
    mode: "0644"
