---
- name: i3 [1/3] - Install (Debian)
  ansible.builtin.apt:
    name: i3
    state: present
    update_cache: true
  become: true
  when: ansible_os_family == "Debian"

- name: i3 [1/4] - Install (RedHat)
  ansible.builtin.dnf:
    name:
      - gnome-session-xsession
      - i3
    state: present
    update_cache: true
  become: true
  when: ansible_os_family == "RedHat"

- name: i3 [2/4] - Add required directories
  ansible.builtin.file:
    path: ~/.config/i3
    state: directory

- name: i3 [3/4] - Copy configuration files
  ansible.builtin.copy:
    src: files/i3/
    dest: ~/.config/i3/
    mode: "0555"

- name: i3 [4/4] - Ensure scripts are executable
  ansible.builtin.file:
    path: files/i3/scripts
    mode: "0755"
    recurse: yes
