---
- name: i3 [1/3] - Install (Debian)
  ansible.builtin.apt:
    name: i3
    state: present
    update_cache: true
  become: true
  when: ansible_os_family == "Debian"

- name: i3 [1/3] - Install (RedHat)
  ansible.builtin.dnf:
    name:
      - gnome-session-xsession
      - i3
    state: present
    update_cache: true
  become: true
  when: ansible_os_family == "RedHat"

- name: i3 [2/3] - Add required directories
  ansible.builtin.file:
    path: ~/.config/i3
    state: directory

- name: i3 [3/3] - Copy configuration files
  ansible.builtin.copy:
    src: files/i3/
    dest: ~/.config/i3/
