---
- name: i3 [1/4] - Install (Debian)
  ansible.builtin.apt:
    name: i3
    state: present
    update_cache: true
  become: true
  when: ansible_os_family == "Debian"

- name: i3 [1/4] - Install (RedHat)
  ansible.builtin.dnf:
    name:
      - gnome-session-xsession
      - i3
    state: present
    update_cache: true
  become: true
  when: ansible_os_family == "RedHat"

- name: i3 [2/4] - Ensure required paths exist
  ansible.builtin.file:
    path: ~/.config/i3
    state: directory

- name: i3 [3/4] - Copy configuration files
  ansible.builtin.copy:
    src: files/i3/
    dest: ~/.config/i3/
    mode: "0644"

- name: i3 [4/4] - Update file permissions
  ansible.builtin.file:
    path: ~/.config/i3/scripts/
    mode: "0755"
    recurse: true

- name: Install Top Menu
  ansible.builtin.include_tasks: polybar.yml

- name: Install Compositor
  ansible.builtin.include_tasks: picom.yml
