---
- name: picom [1/3] - Install (Debian)
  ansible.builtin.apt:
    name: picom
    state: present
    update_cache: true
  become: true
  when: ansible_os_family == "Debian"

- name: picom [1/3] - Install (RedHat)
  ansible.builtin.dnf:
    name: picom
    state: present
    update_cache: true
  become: true
  when: ansible_os_family == "RedHat"

- name: picom [2/3] - Ensure required paths exist
  ansible.builtin.file:
    path: ~/.config/picom
    state: directory

- name: picom [3/3] - Configure
  ansible.builtin.copy:
    src: files/picom/
    dest: ~/.config/picom/
    mode: "0644"
