---
- name: Configure bash
  ansible.builtin.include_tasks: bash.yml

- name: Install tmux
  ansible.builtin.include_tasks: tmux.yml

- name: Install vim
  ansible.builtin.include_tasks: vim.yml

- name: Configure Xmodmap
  ansible.builtin.include_tasks: xmodmap.yml

- name: Install font
  ansible.builtin.include_tasks: powerline.yml
