---
- name: vim [1/2] - Install (Debian)
  ansible.builtin.apt:
    name: vim
    state: present
  become: true
  when: ansible_os_family == "Debian"

- name: vim [1/2] - Install (RedHat)
  ansible.builtin.dnf:
    name: vim
    state: present
  become: true
  when: ansible_os_family == "RedHat"

- name: vim [2/2] - Copy configuration files
  ansible.builtin.copy:
    src: files/vim/
    dest: ~/
    mode: "0644"
