---
- name: Nerd Fonts [1/2] - Ensure required paths exist
  ansible.builtin.file:
    path: ~/.local/share/fonts
    state: directory

- name: Nerd Fonts [2/2] - Find font files
  ansible.builtin.unarchive:
    src: files/NerdFontsSymbolsOnly.zip
    dest: ~/.local/share/fonts
    exclude:
      - LICENSE
      - README.md
